<project xmlns="http://maven.apache.org/POM/3.9.9"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/3.9.9 http://maven.apache.org/xsd/maven-3.9.9.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project's Group ID -->
    <groupId>com.example</groupId>

    <!-- Project's Artifact ID -->
    <artifactId>my-app</artifactId>

    <!-- Project's Version -->
    <version>1.0-SNAPSHOT</version>

    <!-- Packaging type (jar/war/pom) -->
    <packaging>jar</packaging>

    <!-- Project's Name -->
    <name>My App</name>

    <!-- Maven Build Properties -->
    <properties>
        <!-- Java Version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Dependencies Section -->
    <dependencies>
        <!-- Example Dependency: JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build section for plugins -->
    <build>
        <plugins>
            <!-- Example plugin: Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
